<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcDemoModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="MvcDemoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ContactReasons" EntityType="MvcDemoModel.ContactReason" />
    <EntitySet Name="Messages" EntityType="MvcDemoModel.Message" />
    <AssociationSet Name="FK_Messages_ContactReasons" Association="MvcDemoModel.FK_Messages_ContactReasons">
      <End Role="ContactReasons" EntitySet="ContactReasons" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <EntitySet Name="UserRoles" EntityType="MvcDemoModel.UserRole" />
    <EntitySet Name="Users" EntityType="MvcDemoModel.User" />
    <AssociationSet Name="FK_Users_UserRoles" Association="MvcDemoModel.FK_Users_UserRoles">
      <End Role="UserRole" EntitySet="UserRoles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ContactReason">
    <Key>
      <PropertyRef Name="ContactReasonId" />
    </Key>
    <Property Name="ContactReasonId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactReasonText" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Messages" Relationship="MvcDemoModel.FK_Messages_ContactReasons" FromRole="ContactReasons" ToRole="Messages" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Name="MessageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ContactReasonId" Type="Int32" />
    <Property Name="Subject" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Message1" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="ContactReason" Relationship="MvcDemoModel.FK_Messages_ContactReasons" FromRole="Messages" ToRole="ContactReasons" />
  </EntityType>
  <Association Name="FK_Messages_ContactReasons">
    <End Role="ContactReasons" Type="MvcDemoModel.ContactReason" Multiplicity="0..1" />
    <End Role="Messages" Type="MvcDemoModel.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactReasons">
        <PropertyRef Name="ContactReasonId" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="ContactReasonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserRoleId" />
    </Key>
    <Property Type="Int32" Name="UserRoleId" Nullable="false" />
    <Property Type="String" Name="UserRoleName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="MvcDemoModel.FK_Users_UserRoles" FromRole="UserRole" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Int32" Name="UserId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="UserRoleId" Nullable="false" />
    <NavigationProperty Name="UserRole" Relationship="MvcDemoModel.FK_Users_UserRoles" FromRole="User" ToRole="UserRole" />
  </EntityType>
  <Association Name="FK_Users_UserRoles">
    <End Type="MvcDemoModel.UserRole" Role="UserRole" Multiplicity="1" />
    <End Type="MvcDemoModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="UserRoleId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserRoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>