<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcDemoModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="MvcDemoModelStoreContainer">
    <EntitySet Name="ContactReasons" EntityType="MvcDemoModel.Store.ContactReasons" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Messages" EntityType="MvcDemoModel.Store.Messages" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserRoles" EntityType="MvcDemoModel.Store.UserRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="MvcDemoModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Messages_ContactReasons" Association="MvcDemoModel.Store.FK_Messages_ContactReasons">
      <End Role="ContactReasons" EntitySet="ContactReasons" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserRoles" Association="MvcDemoModel.Store.FK_Users_UserRoles">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ContactReasons">
    <Key>
      <PropertyRef Name="ContactReasonId" />
    </Key>
    <Property Name="ContactReasonId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ContactReasonText" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Name="MessageId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ContactReasonId" Type="int" />
    <Property Name="Subject" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Message1" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="UserRoleId" />
    </Key>
    <Property Name="UserRoleId" Type="int" Nullable="false" />
    <Property Name="UserRoleName" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="LastName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Username" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="UserRoleId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Messages_ContactReasons">
    <End Role="ContactReasons" Type="MvcDemoModel.Store.ContactReasons" Multiplicity="0..1" />
    <End Role="Messages" Type="MvcDemoModel.Store.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactReasons">
        <PropertyRef Name="ContactReasonId" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="ContactReasonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserRoles">
    <End Role="UserRoles" Type="MvcDemoModel.Store.UserRoles" Multiplicity="1" />
    <End Role="Users" Type="MvcDemoModel.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="UserRoleId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserRoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>